\documentclass[en-us]{curriculum-vitae}

\setprimarycolor{0,0,0}
\setsecondarycolor{75,75,75}

\begin{document}
% header
\header
    {images/profilepicture.jpg}
    {Gabriel}
    {M. Nori}
    {(16) 99707-2430}
    {gabriel.m.nori@hotmail.com}
    {https://www.linkedin.com/in/gabriel-m-nori-07163864}
    {gabrielmn}
    {gabrielmn}
    {gabrielmn.com.br}


\goals
\addGoals{In order to gain exposure to new technologies and explore organizational environments with a focus on innovation, I aim to engage with various sectors of the technology field. By doing so, I hope to enhance the processes within my area of expertise, drawing inspiration from other domains.}

% Education
\education

\addEducation
    {Universidade Federal de Lavras (UFLA)}
    {2023}
    {Bachelor of Computer Science}

\addEducation
    {CNA}
    {2010}
    {Inglês - Intermediate}
    
% Experience
\experience

\addExperience
    {GLTI}
    {05/2023}
    {03/2024}
    {Intern - Systems Administrator}
    {Ribeirão Preto/SP}
    {
        {Technical Support}
        {Active Directory Management}
        {Group Policy Objects Management}
    }

\addExperience
    {Moka}
    {01/2019}
    {08/2019}
    {Intern - Data Analyst}
    {Lavras/MG}
    {
        {Generation of reports in Power BI}
        {Database Administrator for the relational database (MySQL) used in analyses}
    }

% Personal Projects
\personalProjects

\addPersonalProject
    {Portfolio}
    {01/2023}
    {Ongoing}
    {Explore my software development journey, showcasing my professional experiences and personal projects. View my certifications, demonstrating my commitment to ongoing learning. This site, crafted with React, TypeScript, Storybook, and Jest, highlights my technical expertise and growth.}
    {
        {{Stack}{{React}{Azure Functions}{SQL Server}}}
        {{Languages}{{TypeScript}{T-SQL}}}
        {{Could}{{Static Web App}{Function App}{SQL server}{Translator}{Storage account}{DNS zone}}}
    }

\addPersonalProject
    {Spotit}
    {09/2018}
    {Paused}
    {Coupon platform aimed at attracting more customers to establishments such as restaurants, bars, and cafes that are participating in the platform. Also, helping consumers discover establishments to their liking.}
    {
        {{Stack}{{React}{React Native}{Android SDK}{Express}{Azure Functions}{MySQL}{SQL Server}}}
        {{Languages}{{TypeScript}{Java}{SQL}{T-SQL}}}
        {{Could}{{RDS}{EC2}{Static Web App}{Function App}{SQL server}{Storage account}}}
    }
    
% Skills
\skills

\addSoftSkills{
    {Continuous Improvement}
    {Punctuality}
    {Availability}
    {Curiosity}
    {Ease of Learning}
    {Logical Thinking}
    {Automations}
}

\addProgrammingLanguages{
    {C++}
    {Java}
    {JavaScript}
    {TypeScript}
    {Python}
    {Shell}
}

\addMarkupLanguages{
    {HTML}
    {CSS}
    {Markdown}
}

\addQueryLanguage{
    {SQL}
    {T-SQL}
    {DAX}
}

\addFrameworksLibraries{
    {React}
    {React Native}
    {Android SDK}
    {NodeJs}
    {Express}
}

\addTestingFrameworksLibraries{
    {Jest}
    {React Testing Library}
    {Cypress}
}

\addWindowsServer{
    {Windows Server Core}
    {Active Directory}
    {Group Policy Objects}
}

\addCloud{
    {Azure Functions} 
    {Azure SQL Server} 
    {Azure Web App}
    {AWS RDS}
    {AWS EC2}
}

\addDatabase{
    {MySQL}
    {SQL Server}
}

\addOffice{
    {Word}
    {Power Point}
    {Excel}
    {Latex}
}

% Certificates 
\certificates

\addCertificate
    {Introduction to Networking}
    {10/2023}
    {https://www.udemy.com/certificate/UC-cd6445d9-c4bc-44f6-b687-08add528a4e8/}

\addCertificate
    {Windows Server Update Services (WSUS) Training For Beginners}
    {09/2023}
    {https://www.udemy.com/certificate/UC-10c5e34a-b9fe-43a6-9fe9-768bcbd38666/}

\addCertificate
    {Securing Windows Server 2016}
    {09/2023}
    {https://www.udemy.com/certificate/UC-7061daf8-cb0b-49d3-8cad-a3d04dff9250/}

\addCertificate
    {Active Directory on Windows Server}
    {08/2023}
    {https://www.udemy.com/certificate/UC-e265482a-422c-474a-96cd-75ec997fdc4f/}

\addCertificate
    {How to automate active directory labs for pentesting}
    {08/2023}
    {https://www.udemy.com/certificate/UC-2c3d2a83-3948-42d7-b448-650f66bd5051/}

\addCertificate
    {Mastering Group Policy on Windows Server}
    {08/2023}
    {https://www.udemy.com/certificate/UC-ea560967-83a2-4b30-af5f-bd4e283a95bf/}

\addCertificate
    {React - The Complete Guide (incl Hooks, React Router, Redux)}
    {02/2023}
    {https://www.udemy.com/certificate/UC-10ca2915-dedf-4a40-9f23-9ff3bfcd37d9/}

\addCertificate
    {Complete Web \& Mobile Designer in 2023: UI/UX, Figma, +more}
    {01/2023}
    {https://www.udemy.com/certificate/UC-a5ed500e-b3c6-4190-a07c-3cd4d3ec3e0f/}

\addCertificate
    {Learn and Understand C++}
    {12/2021}
    {https://www.udemy.com/certificate/UC-be3b3848-dc95-40f5-b445-b752dff472a5/}

\addCertificate
    {Clean Code}
    {09/2021}
    {https://www.udemy.com/certificate/UC-3f67e747-3401-420e-a781-88ca3a14102c/}

\addCertificate
    {The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert}
    {11/2020}
    {https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/}

\addCertificate
    {Build an Advanced Keylogger using C++}
    {12/2019}
    {https://www.udemy.com/certificate/UC-IQN5PTBF/}

\addCertificate
    {Desenvolvimento Android 2018 - Aprenda a criar 15 apps}
    {03/2019}
    {https://www.udemy.com/certificate/UC-LUDTK8BC/}

\end{document}